<?php

return [
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute ليس رابطاً صالحاً.',
    'after' => 'يجب أن يكون :attribute تاريخاً بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخاً بعد أو يساوي :date.',
    'alpha' => 'قد يحتوي :attribute على حروف فقط.',
    'alpha_dash' => 'قد يحتوي :attribute على حروف، أرقام، وشرطات.',
    'alpha_num' => 'قد يحتوي :attribute على حروف وأرقام فقط.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'before' => 'يجب أن يكون :attribute تاريخاً قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخاً قبل أو يساوي :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute بين :min و :max حروف.',
        'array' => 'يجب أن يحتوي :attribute على عناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false.',
    'confirmed' => 'تأكيد :attribute غير متطابق.',
    'date' => ':attribute ليس تاريخاً صالحاً.',
    'date_format' => ':attribute لا يتطابق مع الصيغة :format.',
    'different' => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute على أرقام بين :min و :max.',
    'dimensions' => 'أبعاد الصورة :attribute غير صالحة.',
    'distinct' => 'لحقل :attribute قيمة مكررة.',
    'email' => 'يجب أن يكون :attribute بريداً إلكترونياً صالحاً.',
    'exists' => ':attribute المحدد غير صالح.',
    'file' => 'يجب أن يكون :attribute ملفاً.',
    'filled' => 'حقل :attribute يجب أن يحتوي على قيمة.',
    'image' => 'يجب أن يكون :attribute صورة.',
    'in' => ':attribute المحدد غير صالح.',
    'in_array' => 'حقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عدداً صحيحاً.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صالحاً.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالحاً.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحاً.',
    'json' => 'يجب أن يكون :attribute نص JSON صالحاً.',
    'max' => [
        'numeric' => 'قد لا تكون قيمة :attribute أكبر من :max.',
        'file' => 'قد لا يكون حجم الملف :attribute أكبر من :max كيلوبايت.',
        'string' => 'قد لا يكون طول النص :attribute أكبر من :max حروف.',
        'array' => 'قد لا يحتوي :attribute على أكثر من :max عناصر.',
    ],
    'mimes' => 'يجب أن يكون :attribute ملفاً من نوع: :values.',
    'mimetypes' => 'يجب أن يكون :attribute ملفاً من نوع: :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute على الأقل :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروف.',
        'array' => 'يجب أن يحتوي :attribute على الأقل :min عناصر.',
    ],
    'not_in' => ':attribute المحدد غير صالح.',
    'not_regex' => 'صيغة :attribute غير صالحة.',
    'numeric' => 'يجب أن يكون :attribute رقماً.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute غير صالحة.',
    'required' => 'حقل :attribute مطلوب.',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other في :values.',
    'required_with' => 'حقل :attribute مطلوب عندما يكون :values موجوداً.',
    'required_with_all' => 'حقل :attribute مطلوب عندما يكون :values موجوداً.',
    'required_without' => 'حقل :attribute مطلوب عندما لا يكون :values موجوداً.',
    'required_without_all' => 'حقل :attribute مطلوب عندما لا يكون أي من :values موجوداً.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute هي :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute هو :size كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute هو :size حروف.',
        'array' => 'يجب أن يحتوي :attribute على :size عناصر.',
    ],
    'string' => 'يجب أن يكون :attribute نصاً.',
    'timezone' => 'يجب أن يكون :attribute منطقة زمنية صالحة.',
    'unique' => 'تم أخذ :attribute مسبقاً.',
    'uploaded' => 'فشل في تحميل :attribute.',
    'url' => 'صيغة :attribute غير صالحة.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
    ],

    'attributes' => [
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'title' => 'العنوان',
        'content' => 'المحتوى',
        'description' => 'الوصف',
        'price' => 'السعر',
        'user_name' => 'اسم المستخدم',
        'product' => 'المنتجات',
        'branch_id' => 'الفرع',
        'status'=>'الحالة',
        'is_archived'=>'هل مؤرشفة',
        'products'=>'المنتجات',
        'date'=>'التاريخ',
        'customer_id'=>'الزبون',
        'order_date'=>'تاريخ الطلب',
        'delivery_date'=>'تاريخ التسليم',
        'delivery_time'=>'وقت التسليم',
        'total_price'=>'السعر ألإجمالي',
        'action'=>'المهمة',
        'branches'=>'الفروع',
        'city_id'=>'المدينة',
        'salesManager_id'=>'مدير المبيعات',
        'address_id'=>'المنطقة',
        'day'=>'اليوم',
        'start_time'=>'وقت البدء',
        'end_time'=>'وقت الانتهاء',
        'salesman_id'=>'المندوب',
        'customerTimes'=>'أوقات الزبائن',
        'role'=>'المنصب',
        'customer_type'=>'نوع الزبون',
        'image'=>'الصورة',
        'location'=>'الموقع',
        'trips'=>'الرحلات',
        'cities'=>'المدن',
        'stock_quantity'=>'كمية المخزون',
        'amount_unit'=>'وحدة الكمية',
        'wholesale_price'=>'سعر الجملة',
        'retail_price'=>'سعر المفرق',
        'admin_id'=>'المدير',
        'trip_date_id'=>'الرحلة',

    ],
];
